# cliente-jaxrs-seguridad-jaas

./: pom.xml
src/main/java/org/magadiflo/cliente/jaxrs/: Main.java
src/main/java/org/magadiflo/cliente/jaxrs/models/: Curso.java  Instructor.java
